body {
    text-align: center;
    background-color: lightgray;
}

.blue-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
}

.red-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
}