<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <style>
        .checkerboard {
            display: grid;
            grid-template-columns: repeat( {
                {
                    cols
                }
            }
            , 50px);
            grid-template-rows: repeat( {
                {
                    rows
                }
            }
            , 50px);
        }
        
        .white {
            background-color: white;
        }
        
        .black {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="checkerboard">
        {% for row in range(rows) %} {% for col in range(cols) %} {% if (row + col) % 2 == 0 %}
        <div class="white"></div>
        {% else %}
        <div class="black"></div>
        {% endif %} {% endfor %} {% endfor %}
    </div>
</body>

</html>