body {
    text-align: center;
    background-color: lightgray;
}

.blue-button {
    background-color: rgb(116, 116, 203);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
}

.red-button {
    background-color: rgb(197, 126, 126);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
}

.purple-button-wrapper {
    display: inline-block;
    position: relative;
}

.purple-button {
    background-color: rgb(219, 120, 219);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
}

.hidden-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 0%;
    opacity: 0;
    pointer-events: none;
}