body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(250, 196, 120);
    margin: 0;
}

.container {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    width: 400px;
    margin: 20px auto;
    text-align: center;
}

h1 {
    background-color: lightskyblue;
    padding: 10px;
    margin: 0;
}

.form-group {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}