<!DOCTYPE html>
<html>

<head>
    <title>Survey Form</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='survey.css') }}">
</head>

<body>
    <h1>Survey Form</h1>
    <form action="/process" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" required><br>

        <label for="middle_name">Middle Name:</label>
        <input type="text" name="middle_name"><br>

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" required><br>

        <label for="address">Address Line 1:</label>
        <input type="text" name="address" required><br>

        <label for="city">City:</label>
        <input type="text" name="city" required><br>

        <label for="state">State:</label>
        <select name="state" required>
            <option value="" disabled selected>Select your state</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
        </select><br>

        <label for="zip_code">Zip Code:</label>
        <input type="text" name="zip_code" required><br>

        <label for="fav_programming_language">Favorite Programming Language:</label>
        <select name="fav_programming_language" required>
            <option value="" disabled selected>Select your favorite programming language</option>
            <option value="Python">Python</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Java">Java</option>
            <option value="C#">C#</option>
            <option value="TypeScript">TypeScript</option>
            <option value="PHP">PHP</option>
            <option value="C++">C++</option>
            <option value="Ruby">Ruby</option>
            <option value="Swift">Swift</option>
            <option value="Go">Go</option>
        </select><br>

        <label for="comment">Comment:</label>
        <textarea name="comment" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>