<!DOCTYPE html>
<html>

<head>
    <title>Visit Counter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='counter.css') }}">
</head>

<body>
    <h1>Counter</h1>
    <p>You have visited this site <strong>{{ visit_count }}</strong> times.</p>

    <button class="blue-button" onclick="location.href='{{ url_for('add_two_visits') }}'">Add Two Visits</button>

    <form action="{{ url_for('increase_visits') }}" method="post" style="display: inline;">
        <div class="input-container">
            <button class="purple-button" type="submit">
                Increase visits by: <span>{{ count_to_add }}</span>
            </button>
            <input type="number" name="count_to_add" placeholder="Enter a number" id="count-input">
        </div>
    </form>

    <form action="{{ url_for('reset') }}" method="get" style="display: inline;">
        <button class="red-button" type="submit">Reset</button>
    </form>



</body>

</html>