<!DOCTYPE html>
<html>

<head>
    <title>Result Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='result.css') }}">
</head>

<body>
    <div class="container">
        <h1>Survey Result</h1>
        <p><strong>First Name:</strong> {{ session['first_name'] }}</p>
        <p><strong>Middle Name:</strong> {{ session['middle_name'] }}</p>
        <p><strong>Last Name:</strong> {{ session['last_name'] }}</p>
        <p><strong>Address:</strong> {{ session['address'] }}</p>
        <p><strong>City:</strong> {{ session['city'] }}</p>
        <p><strong>State:</strong> {{ session['state'] }}</p>
        <p><strong>Zip Code:</strong> {{ session['zip_code'] }}</p>
        <p><strong>Favorite Programming Language:</strong> {{ session['fav_programming_language'] }}</p>
        <p><strong>Comment:</strong> {{ session['comment'] }}</p>

        <button class="back-button" onclick="window.location.href='/';">Back to Survey</button>
    </div>
</body>

</html>