<!DOCTYPE html>
<html>

<head>
    <title>Visit Counter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='counter.css') }}">
</head>

<body>
    <h1>Counter</h1>
    <p>You have visited this site <strong>{{ visit_count }}</strong> times.</p>

    <button class="blue-button" onclick="location.href='{{ url_for('add_two_visits') }}'">Add Two Visits</button>

    <form action="{{ url_for('reset') }}" method="get" style="display: inline;">
        <button class="red-button" type="submit">Reset</button>
    </form>

</body>

</html>