<!DOCTYPE html>
<html>

<head>
    <title>Result Page</title>
</head>

<body>
    <h1>Survey Result</h1>
    <p>First Name: {{ session['first_name'] }}</p>
    <p>Middle Name: {{ session['middle_name'] }}</p>
    <p>Last Name: {{ session['last_name'] }}</p>
    <p>Address: {{ session['address'] }}</p>
    <p>City: {{ session['city'] }}</p>
    <p>State: {{ session['state'] }}</p>
    <p>Zip Code: {{ session['zip_code'] }}</p>
    <p>Favorite Programming Language: {{ session['fav_programming_language'] }}</p>
    <p>Comment: {{ session['comment'] }}</p>
</body>

</html>