<!DOCTYPE html>
<html>

<head>
    <title>Visit Counter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='counter.css') }}">
</head>

<body>
    <h1>Welcome to the Visit Counter</h1>
    <p>You have visited this site <strong>{{ visit_count }}</strong> times.</p>

    <!-- Blue button to refresh the page and increase visit count -->
    <button class="blue-button" onclick="location.reload();">Refresh (+1)</button>

    <!-- Red button to reset the session -->
    <form action="{{ url_for('destroy_session') }}" method="post" style="display: inline;">
        <button class="red-button" type="submit">Reset</button>
    </form>
</body>

</html>